# Copy this file to ".env" and fill in the values
PORT=8080
DATABASE_URL="postgres://localhost/telegram-chat-bot"
TELEGRAM_BOT_TOKEN="1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AZURE_SPEECH_REGION="eastus"
AZURE_SPEECH_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
WEBHOOK_URL="https://chat.example.com/telegram"
CAN_MANAGE_MODEL="XXXXXXXX"
